<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundErase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-1p-xRa">
                                <rect key="frame" x="16" y="64" width="382" height="586"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-Zf-gux" customClass="UIImageView">
                                <rect key="frame" x="16" y="64" width="382" height="586"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PkR-1p-xRa" secondAttribute="trailing" constant="16" id="VpY-c5-Hkx"/>
                            <constraint firstItem="2l4-Zf-gux" firstAttribute="centerX" secondItem="PkR-1p-xRa" secondAttribute="centerX" id="ZPv-5E-KZy"/>
                            <constraint firstItem="PkR-1p-xRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bUI-C4-W1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PkR-1p-xRa" secondAttribute="bottom" constant="212" id="dA0-MA-mFJ"/>
                            <constraint firstItem="2l4-Zf-gux" firstAttribute="centerY" secondItem="PkR-1p-xRa" secondAttribute="centerY" id="eLR-g0-siK"/>
                            <constraint firstItem="2l4-Zf-gux" firstAttribute="width" secondItem="PkR-1p-xRa" secondAttribute="width" id="eLw-zj-SGI"/>
                            <constraint firstItem="PkR-1p-xRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mfv-sl-6j5"/>
                            <constraint firstItem="2l4-Zf-gux" firstAttribute="height" secondItem="PkR-1p-xRa" secondAttribute="height" id="s25-gM-XQy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originalImage" destination="PkR-1p-xRa" id="vW8-Gh-kRX"/>
                        <outlet property="processedImage" destination="2l4-Zf-gux" id="4Yx-KD-JTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
